{
  "name": "vite-react-starter-kit",
  "private": true,
  "version": "1.0.0",
  "build": "./build",
  "type": "module",
  "author": "hamidyfine",
  "scripts": {
    "bootstrap": "yarn && yarn translation && tsc && vite build",
    "dev": "vite --port=4000",
    "build": "yarn translation && tsc && vite build",
    "preview": "vite preview",
    "lint": "npx eslint --ext .js,.jsx,.ts,.tsx --fix",
    "translation": "npx ts-node --esm ./scripts/translation.ts && npx eslint --ext .ts src/locales/index.ts --fix --quiet"
  },
  "dependencies": {
    "@fontsource-variable/quicksand": "^5.0.8",
    "@mantine/core": "^7.0.0",
    "@mantine/dates": "^7.0.0",
    "@mantine/form": "^7.0.0",
    "@mantine/hooks": "^7.0.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tabler/icons-react": "^2.35.0",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-devtools": "^4.35.3",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "axios": "^1.5.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-redux": "^8.1.2",
    "react-router-dom": "6",
    "sass": "^1.68.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@redux-devtools/core": "^3.13.1",
    "@tanstack/eslint-plugin-query": "^4.34.1",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "babel-preset-react-app": "^10.0.1",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "eslint": "^8.50.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.30",
    "postcss-html": "^1.5.0",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1",
    "stylelint": "^15.10.3",
    "stylelint-config-hudochenkov": "^9.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.2.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-eslint": "^1.8.1",
    "web-vitals": "^3.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
